<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true" android:layout_marginLeft="10dp">

        <com.arisvn.arissmarthiddenbox.view.ProgressWheel
            android:id="@+id/progressBarTwo"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/selectCategory"
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <ImageView
        android:id="@+id/image_icon_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/center"
        android:layout_alignLeft="@id/center"
        android:layout_alignRight="@id/center"
        android:layout_centerHorizontal="true"
        android:scaleType="fitEnd"
        android:src="@drawable/menu_catagory" />

    <ImageView
        android:id="@+id/image_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/center"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_audio" />

    <ImageView
        android:id="@+id/image_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/center"
        android:src="@drawable/menu_photo" />

    <ImageView
        android:id="@+id/image_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/center"
        android:layout_alignRight="@id/center"
        android:layout_below="@id/center"
        android:layout_centerHorizontal="true"
        android:scaleType="fitStart"
        android:src="@drawable/menu_video" />

</RelativeLayout>