<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:weightSum="1" >

    <TextView
        android:id="@+id/title"
        style="@style/TextSmallCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="20sp" />

</LinearLayout>